# IdentityManager

./: DependencyInjection.cs  Extensions.cs  IdentityManager.csproj  IdentityManager.sln  README.md  _Imports.razor
Components/: CheckBoxList.razor  CreateRole.razor  CreateUser.razor  EditUser.razor  IdentityManagerNavigationLinks.razor
Models/: ResponseModel.cs  Role.cs  User.cs
Pages/: Roles.razor  Users.razor
Properties/: launchSettings.json
Services/: IIdentityManager.cs  IdentityManager.cs
ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
wwwroot/css/: bootstrap.min.css
